WORDPRESS_DB_HOST=db
WORDPRESS_DB_USER=jma
WORDPRESS_DB_PASSWORD=Staub2002.
WORDPRESS_DB_NAME=wordpress
MYSQL_DATABASE=wordpress
MYSQL_USER=jma
MYSQL_PASSWORD=Staub2002.
MYSQL_ROOT_PASSWORD=Staub2002.